\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[portuguese]{babel}
\usepackage{textcomp}
\usepackage{graphics}
\usepackage{tikz}
\usepackage{listings}
\usepackage{lmodern}
\graphicspath{{./img/}{../img/}}
\usepackage{tabularx}
\setbeamercolor{title}{fg=black}
\setbeamercolor{titlelike}{fg=black}
\setbeamercolor{itemize item}{fg=black}
\setbeamercolor{itemize subitem}{fg=black}
\setbeamercolor{itemize subsubitem}{fg=black}
\setbeamertemplate{footline}[frame number]
\setbeamertemplate{navigation symbols}{}
\setbeamersize{text margin left=.5cm}
\setbeamersize{text margin right=.5cm}
\newcommand{\murl}[2]{{#1://#2}}
\newcommand{\et}[1]{{\scriptsize\texttt{#1}}}
\newcommand{\etn}[1]{{\texttt{#1}}}

\newcommand{\columnsbegin}{\begin{columns}}
\newcommand{\columnsend}{\end{columns}}
%\columnsbegin
%\column{.5\textwidth}
%some content
%\column{.5\textwidth}
%![](A_generated_image.pdf)
%\columnsend

\newcommand{\centerbegin}{\begin{center}}
\newcommand{\centerend}{\end{center}}


\setbeamerfont{date}{size=\scriptsize}
\setbeamerfont{author}{size=\footnotesize}

\setbeamertemplate{title page}
{
	\begin{centering}

	\usebeamerfont{title}\inserttitle\par%
	\ifx\insertsubtitle\@empty%
	\else%
	\vskip0.25em%
	{\usebeamerfont{subtitle}\usebeamercolor[fg]{subtitle}\insertsubtitle\par}%
	\fi% 

	\vskip1.55em%
    
    	\includegraphics[width=3.0cm]{ufpr_logo.jpg}

	\vskip0.5em%

		{\usebeamerfont{author}\insertauthor}
		
	\vskip-0.5em%
		{\usebeamerfont{date}\insertdate}

	\end{centering}
}

